@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wghtt@300;400;500;600&display=swap");
*{
    margin: 10;
    padding: 10;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --second-bg-color: blue;
    --text-color: black;
    --main-color: gold;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: white;
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9%21rem;
}

 /** HOME SECTION **/
.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100;
    height: 15px;
    padding: 5px 10%;
    background: white;
    display: flex;
    justify-content: space-between;
    text-align: center;
    z-index: 100;
}

.logo {
    margin: 0;
    padding: 0;
    font-size: 45px;
    color: blue;
    text-decoration: solid;
    font-weight: 0;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}


.navbar {
    width: 90vw;
    height: 5px;
    margin-left: -10rem;
}

.navbar a {
    display: inline-block;
    font-size: 20px;
    color: black;
    text-decoration: none;
    font-weight: 350;
    margin-left: 4rem;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.5s*var(--i));
}

.navbar a:hover, .navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.5px;
    color: var(--text-color);
    display: none;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    display: block;
    width: 100%;
    text-align: center; 
    margin-top: -35px;
}

.home-content h1 {
    font-size: 4rem;
    font-weight: 450;
    line-height: 1.3;
    margin: 0;
    color: blue;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .5s;
}

.home-content p {
    font-size: 3rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 0.1s;
    width: 100%;
}

.home-content h3 {
    font-size: 2.5rem;
    font-weight: 650;
    color: blue;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: gold;
}

.home-content p {
    font-size: 18px; 
    opacity: 0; 
    animation: slideLeft 1s ease forwards; 
    animation-delay: 0.1s; 
    width: 100%; 
    display: flex;
}

/**
.arrow {
    position: absolute;
    bottom: 20px; 
    right: 20px; 
}

.arrow img {
    width: 50px;
    height: auto; 
    cursor: pointer; 
}
**/

.image2.jpg img {
    max-width: 300px;
    margin-right: -20px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid gold;
    border-radius: 50%;
    font-size: 20px;
    color: black;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.4s*var(--i));
}

.social-media a:hover {
    background: black;
    color: white;
    box-shadow: 0 0 20px aquamarine;
}

.btn {
    display: inline-block;
    padding: 12px 18px;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 10px aqua;
    font-size: 14px;
    color: var(--second-bg-color);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.4s*var(--i));
}

.btn:hover {
    box-shadow: none;
}

/** ABOUT SECTION **/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: -1px;
}

.about-img {
    display: flex;
    align-items: center;
    width: 35vw;
    opacity: 0;
    animation: 
    slideRight 1s ease forwards,
    floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}

.heading {
     text-align: center;
     font-size: 3.5rem;
}

.about-content h2 {
    text-align: center;
    line-height: 1.2;
    color: blue;
}

.about-content h3 {
    font-size: 2.6rem;
    color: blue;
}

.about-content p {
    font-size: 18px; 
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .1s;
}

.about-details-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 40px;
}

.about-containers {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
}

.details-container {
    background-color:  black; 
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0px 4px 6px white; 
    text-align: center;
    flex: 1; 
    max-width: 400px; 
}

.details-container h3 {
    font-size: 15px;
    margin-bottom: 10px;
    font-family: 'Arial', sans-serif;
    color: #333333;
}

.details-container p {
    font-size: 16px;
    line-height: 1.5;
    color: #000000; 
}

.details-container img.icon {
    width: 70px; 
    height: auto; 
    margin-bottom: 15px;
}

/** SKILLS SECTION **/
#skills {
    display: flex;
    margin-top: -150px;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.skills h1 {
    margin-top: -30px;
    text-align: center;
    line-height: 10%;
    color: blue;
    font-size: 40px;
    height: 35px;
}

.skills-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.article-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
}

article {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.icon {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.details-container {
    flex: 1 1 45%;
}

.skills-sub-title, .experience-sub-title {
    color: lightblue;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

/** CERTIFICATE SECTION **/
.certificate {
    margin-top: -195px;
}

.certificate-content h2 {
    margin: 5rem;
    margin-top: -250px;
}

.certificate .heading {
    color: blue;
}

.certificate-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.certificate-content h3 {
    font-size: 30px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .5s;
}

.certificate.content, .certificates {
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    font-size: 2.5rem;
    font-weight: 700;
    border-radius: 2rem;
    text-align: center;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .5s;
}

#certificates {
    text-align: center; 
    margin-bottom: 30px;
    padding: 30px; 
    height: fit-content; 
}
  
#certificates .section__text__p1 {
    color: #333; 
    font-size: 1.5rem; 
}

#certificates .title {
    color: lightseagreen; 
    margin-bottom: 1.5rem; 
}

.certificate-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; 
    gap: 1rem;
}
  
.certificate-img {
    width: 100%; 
    max-width: 400px; 
    border: 2px solid #007bff; 
    border-radius: 8px; 
    transition: transform 0.3s ease-in-out; 
}
  
.certificate-img:hover {
    transform: scale(1.1); 
} 

/** PROJECT SECTION **/
#project {
    margin-top: -200px;
}

.section__text__p1 {
    color: blue;
    text-align: center;
    font-size: 30px;
    margin-top: -50px;
}

.title {
    color: blue;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.experience-details-container {
    display: flex;
    justify-content: center;
}

.project-containers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the number of columns based on available space */
    gap: 20px; 
    padding: 20px;
    max-width: 1200px; 
    margin: 0 auto; 
}

.details-container {
    background: rgb(250, 250, 250);
    border: 1px solid rgb(163, 163, 163);
    border-radius: 1rem;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.details-container:hover {
    transform: scale(1.05); 
}

.article-container {
    display: flex;
    justify-content: center; 
}

.project-img {
    border-radius: 1rem;
    width: 100%; 
    height: auto; 
}

.project-title {
    text-align: center;
    margin: 10px 0;
    font-size: 1.5rem;
}

.btn-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 10px;
}

.project-btn {
    color: white; 
    border: none; 
    border-radius: 0.5rem;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.project-btn:hover {
    background-color: #0056b3; 
}

/** CONTACT SECTION **/
#contact {
    margin: 0;
    padding: 0;
    text-align: center; 
    margin-top: -150px;
}

#contact .section__text__p1 {
    color: blue; 
}

#contact .title {
    color: blue; 
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info-container {
    margin: 0 20px;
}

.contact-icon {
    width: 60px; 
    height: 60px;
}

.contact-info-container p {
    margin-top: 10px; 
    color: #555;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -350px;
    height: 100px;
}

footer p {
    color: black;
    font-size: 2.5rem;
    margin: 0;
}

/*KEYFRAMES ANIMATION*/
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft  {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px); /* This will print the slide from bottom to top. */
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


@keyframes slideBottom {
    0% {
        transform: translateY(-100px); /* This willl print the slide from top to bottom.*/
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn  {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-24px);
    }

    100% {
        transform: translateY(0);
    }
}


@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    .section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}


@media (max-width: 768px) {
    .about-containers {
        flex-direction: column; 
        align-items: center;
    }

    .details-container {
        max-width: 100%; 
    }
}

